 <!DOCTYPE html>
<html lang="en">

<head>
<title>Jayne</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <h1>Jayne Doe</h1>
        <h2> Master of Shadows and the Internet!</h2>
    </header>
    <img src="img/photo_of_me.jpg" id="aboutMeImg" alt="Me"/>
    <div id="about">
      <h1 class="titleh1">About...</h1>
      <p>
        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
        <br /><br />I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
      </p>
      <a href="">Continue reading...</a>
    </div>
<div id="portfolioLine">
    <div class="portfolioObject">
        <h1 class="titleh1">La mode</h1>
        <img src="img/lamode.png" alt="lamodeImg">
        <p >
        La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.
       </p>
        <h1  class="titleh1">Technologies:</h1>
        <img src="img/python.png" alt="tech">
        <img src="img/codeigniter.png" alt="tech">
        <img src="img/jquery.png" alt="tech">
        <img src="img/ajax.png" alt="tech">
        <img src="img/mysql.png" alt="tech">
        <img src="img/html.png" alt="tech">
        <img src="img/css.png" alt="tech">
        <img src="img/socket.png" alt="tech">
        <br />
		<div class="webButtonWrapper">
			<a href="#"  class="webButton">La Mode</a>
		</div>
    </div>
    <div class="portfolioObject">
        <h1  class="titleh1">Family Contacts</h1>
        <img src="img/familycontacts.png" alt="familycontactsImg">
        <p>
          Family Contacts is a free managing, sharing, and family relationships for bot immediate family. As an of the project, your loc determines who you can 1 how people are related to.
       </p>
        <h1  class="titleh1">  Technologies:</h1>
        <img src="img/python.png" alt="tech">
        <img src="img/mongodb.png" alt="tech">
        <img src="img/expressjs.png" alt="tech">
        <img src="img/angular.png" alt="tech">
        <img src="img/nodejs.png" alt="tech">
        <img src="img/html.png" alt="tech">
        <img src="img/css.png" alt="tech">
        <img src="img/socket.png" alt="tech">
        <br />
		<div class="webButtonWrapper">
			<a href="#" class="webButton">Family Contacts </a>
		</div>
    </div>
    <div class="portfolioObject">
        <h1  class="titleh1">Five Eleven</h1>
        <img src="img/fiveEleven.png" alt="fiveElevenImg">
        <p>
          Five Eleven is a data visu built on the Python soft application transforms the hunt into a more visua experience Based on lo popularity, and other vast may easily visualize the v■ concentrations of the junk market across the nation.
          ware project vare stack. The developer job-I, user friendly cation, technology data sets, users arying sizes and N. developer job.
       </p>
        <h1  class="titleh1">Technologies:</h1>
        <img src="img/python.png" alt="tech">
        <img src="img/django.png" alt="tech">
        <img src="img/d3.png" alt="tech">
        <img src="img/angular.png" alt="tech">
        <img src="img/sqlite.png" alt="tech">
        <img src="img/html.png" alt="tech">
        <img src="img/css.png" alt="tech">
        <img src="img/javascript.png" alt="tech">
        <img src="img/materialize.png" alt="tech">
        <br />
		<div class="webButtonWrapper">
			<a href="#" class="webButton">  Five Eleven</a>
		</div>
    </div>

  </div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
        <p>jdo@gmails.com | 206-555-1212</p>
        <img src="img/github.png"  alt="tech"/><a href="https://www.github.com">JayneDev</a>
        <img src="img/linkedin.png"  alt="tech"/><a href="https://www.linkedin.com">Jayne-Doe</a>
        <img src="img/twitter.png"  alt="tech"/><a href="https://www.twitter.com">jdTweets</a>
        <img src="img/codepen.png"  alt="tech"/><a href="https://www.codepen.com">JayneDev</a>
    </footer>
</body>
</html>
