<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>got</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("img").click(function(){
        var house = $(this).attr("alt")
        $.get("http://www.anapioficeandfire.com/api/houses/" + house, function(data){
          $("#houseName").html("Name: " + data.name)
          $("#houseWords").html("Words: " + data.words)
          $("#houseTitles").html("Titles:<br /> " + data.titles)
        })
      })
    });
    </script>
    <style>
      img{
        height: 300px;
        width: 533.4px
      }
    </style>
  </head>
  <body>
    <img src="baratheon.png" alt="1">
    <img src="lannister.jpg" alt="2">
    <img src="stark.jpg" alt="3">
    <img src="targaryen.jpg" alt="4">

    <div >
      <h6>I dont know game of thrones, none of this makes sense, but it still uses the api</h6>
      <p id="houseName">Name:</p>
      <p id="houseWords">Words:</p>
      <p id="houseTitles">Titles:<br /></p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    </body>
</html>
