<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nks-zj-W3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="ON5-Lh-pMO">
            <objects>
                <tableViewController id="3uB-eT-EkL" customClass="BucketListViewController" customModule="BucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnu-fa-zwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="Ty2-io-oP8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ty2-io-oP8" id="kQ7-RB-Mb9">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uB-eT-EkL" id="iIE-Lz-8di"/>
                            <outlet property="delegate" destination="3uB-eT-EkL" id="jcK-eh-PBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="7O2-df-zDt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nsp-M3-K3Y">
                            <connections>
                                <action selector="addButtonPressed:" destination="3uB-eT-EkL" id="6rQ-rk-h8v"/>
                                <segue destination="X7g-7g-Lga" kind="presentation" identifier="AddItemSegue" id="y6R-5f-GJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X7g-7g-Lga" kind="presentation" identifier="EditItemSegue" id="fs0-rA-kCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knd-Ll-HdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="124.58770614692655"/>
        </scene>
        <!--Add-->
        <scene sceneID="XzT-bI-24U">
            <objects>
                <tableViewController id="gxL-eB-RAm" customClass="AddItemViewController" customModule="BucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0fw-HP-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vx8-tm-jFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PYB-el-vVP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYB-el-vVP" id="iej-sh-L9w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k56-pX-KuU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k56-pX-KuU" firstAttribute="leading" secondItem="iej-sh-L9w" secondAttribute="leading" id="GHg-58-ios"/>
                                                <constraint firstAttribute="bottom" secondItem="k56-pX-KuU" secondAttribute="bottom" id="Seg-aN-g0j"/>
                                                <constraint firstAttribute="trailing" secondItem="k56-pX-KuU" secondAttribute="trailing" id="fdm-Dh-LWq"/>
                                                <constraint firstItem="k56-pX-KuU" firstAttribute="top" secondItem="iej-sh-L9w" secondAttribute="top" id="yPe-98-Mfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gxL-eB-RAm" id="bnS-EC-B4g"/>
                            <outlet property="delegate" destination="gxL-eB-RAm" id="nHj-nC-QZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="MFo-GW-Lzw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jdk-Go-36V">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gxL-eB-RAm" id="Ksh-XF-XJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gdg-d6-OfG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gxL-eB-RAm" id="NDc-PE-1cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="k56-pX-KuU" id="odb-Gv-fH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgA-wY-dG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I17-rq-Awl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nks-zj-W3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3n-P7-m79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uB-eT-EkL" kind="relationship" relationship="rootViewController" id="cPb-TI-CXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntf-Y7-B7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdz-Uv-INV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7g-7g-Lga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVu-4G-wHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxL-eB-RAm" kind="relationship" relationship="rootViewController" id="YKf-c7-afK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCM-1D-kQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y6R-5f-GJA"/>
    </inferredMetricsTieBreakers>
</document>
