<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-Bb-2Zh">
                                <rect key="frame" x="320" y="20" width="39" height="30"/>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lge-GR-d0k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-t9-fw7">
                                <rect key="frame" x="16" y="20" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-mJ-Dy2">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="mSR-5Y-X6E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSR-5Y-X6E" id="ao8-ba-Xl6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLq-Bb-2Zh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0qd-gb-pbb"/>
                            <constraint firstItem="HYU-mJ-Dy2" firstAttribute="top" secondItem="Z8S-t9-fw7" secondAttribute="bottom" constant="8" id="CLC-b6-RtX"/>
                            <constraint firstItem="Z8S-t9-fw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WpC-gT-ekw"/>
                            <constraint firstItem="tLq-Bb-2Zh" firstAttribute="leading" secondItem="Z8S-t9-fw7" secondAttribute="trailing" constant="8" id="YrJ-Ss-SXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYU-mJ-Dy2" secondAttribute="bottom" id="ZKe-R7-L9I"/>
                            <constraint firstItem="HYU-mJ-Dy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWP-EG-Dc0"/>
                            <constraint firstItem="tLq-Bb-2Zh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sO5-Vp-hBq"/>
                            <constraint firstItem="Z8S-t9-fw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wmM-a2-KPh"/>
                            <constraint firstAttribute="trailing" secondItem="HYU-mJ-Dy2" secondAttribute="trailing" id="wrS-mT-wzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HYU-mJ-Dy2" id="qri-c8-wbk"/>
                        <outlet property="textField" destination="Z8S-t9-fw7" id="ZXP-1g-VP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
